// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
            url "https://maven.google.com"
        }
        configurations.all {
            resolutionStrategy {
                // force "com.google.android.gms:play-services-ads:11.8.0"
                // force "com.google.android.gms:play-services-base:11.8.0"
                // force "com.google.android.gms:play-services-gcm:11.8.0"
                // force "com.google.android.gms:play-services-analytics:11.8.0"
                // force "com.google.android.gms:play-services-location:11.8.0"
                // force "com.google.android.gms:play-services-basement:11.8.0"
                // force "com.google.android.gms:play-services-tagmanager:11.8.0"
                // force 'com.google.firebase:firebase-core:11.8.0'
                // force 'com.google.firebase:firebase-crash:11.8.0'
                // force 'com.google.firebase:firebase-auth:11.8.0'
                // force 'com.google.firebase:firebase-common:11.8.0'
                // force 'com.google.firebase:firebase-config:11.8.0'
                // force 'com.google.firebase:firebase-messaging:11.8.0'
            }
        }
        
    }
}
